plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'com.hromov'
version '1.3.5'

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Utils135',
                'Implementation-Version': version
    }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}